{% extends "layout" %} {% block title %}Index{% endblock title %} {% block
content %}

<h1>Select tickers to init</h1>
<p>Please select the tickers to init</p>
<form method="post" action="/select-tickers">
  <table class="table">
    <thead>
      <th></th>
      <th>Name</th>
      <th>price</th>
    </thead>
    <tbody>
      {% for hit_tuple in hits %} {% set hit = hit_tuple.1 %} {% set symbol_info
      = hit_tuple.0%}
      <tr>
        <td>
          <input
            class="form-check-input"
            type="checkbox"
            name="ids[]"
            value="{{ hit.link.orderbookId }}-{{ symbol_info }}"
          />
        </td>
        <td>{{ hit.highlightedDisplayTitle }}</td>
        <td>{{ hit.lastPrice }} {{ hit.currency }}</td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
  <div class="d-flex justify-content-end">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>

{% endblock content %}
