{% extends "layout" %}
{% block title %}Index{% endblock title %}
{% block content %}
<h1>Please upload CSV file</h1>
<p>The file should contain one column that corresponds to ISIN value</p>
<form method="post" enctype="multipart/form-data" >
  <div class="mb-3">
    <label for="isin_column" class="form-label">ISIN column name</label>
    <input type="text" class="form-control" name="isin_column" id="isin_column" placeholder="ISIN" required>
  </div>
  <div class="mb-3">
    <label for="csv" class="form-label">Upload CSV file </label>
    <input class="form-control form-control-lg" id="csv" name="csv" type="file" required />
  </div>



  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock content %}

